REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_ML_MODEL_PATH=/models/certificate-analyzer
REACT_APP_LLAMA_API_KEY=LA-b89ba571ba77457fb82231c7a4243297091cd7bb748448d0b25afcf4310ca371
REACT_APP_LLAMA_API_URL=https://api.llama-api.com/v1 